/*font*/
@import url("https://fonts.cdnfonts.com/css/proxima-nova-condensed");
/*var*/
:root {
  --mainblue: #0085ff;
  --white: #fafafa;
  --seconblue: #0d1b2a;
  --shadow: rgba(13, 27, 42, 0.6);
}
/*body*/
body {
  margin: 0;
  padding: 0;
  background-color: var(--white);
  color: var(--seconblue);
  font-family: "Proxima Nova Condensed", sans-serif;
}
/*icon*/
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

/*search*/
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Button.css */
button {
 
  background: white;
  color: black;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}
.buttons-style{
  display: flex;
  
  margin-right: 20px;
}

/*header*/
header {
  grid-area: header;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
/*menu*/
.menu-icon {
  display: none;
}
/*sidebear*/
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--white);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 0 6px 7px -3px var(--shadow);
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: black;
}

.sidebar-list-item > a:hover {
  color: rgb(0, 117, 255);
  cursor: pointer;
}

.sidebar-list-item > a:active {
  background-color: rgb(0, 117, 255);
  color: var(--white);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: black;
}
.title-over{
  margin-left: 15px;
}

.main-cards {
  display: flex;
  justify-content: space-between;
  
}

.row-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card1 {
  flex: 1;
  background-color: #1b8bf4;
  box-shadow: 0px 0px 11px -3px rgba(0, 117, 255, 0.5);
  color: white;
  cursor: pointer;
  
}

.card2 {
  flex: 1;
  background-color: #f13e15;
  box-shadow: 0px 0px 11px -3px rgba(0, 117, 255, 0.5);
  color: white;
  cursor: pointer;
}

.card3 {
  flex: 1;
  background-color: #fe0063;
  box-shadow: 0px 0px 11px -3px rgba(0, 117, 255, 0.5);
  color: white;
  cursor: pointer;
  
}

.card-inner {
  border-radius: 6px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px;
  width: 30em;
  padding-left: 10px;
  padding-right: 10px;
 
}

.card-inner > .card_icon {
  font-size: 40px;
}
.card-inner > h3 {
  font-size: 20px;
}
.card-inner h3 {
  margin-left: 20px; 
  margin-top: 10px;
}
.card-inner h6{
  margin-left: 20px; 
  margin-top: 10px;
}

.card-inner h4{
  margin-left: 20px; 
  margin-top: 10px;
}
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.chart-pie{
  margin: 15px;
}
.chart-title h4 {
  display: flex;
  align-items: center;
  font-size: 13px;
  margin-bottom: 20px;
  margin-left: 30px;
  color: black;
  
}

.clendar-icon{
  display: flex;
  align-items: center;
  margin-right: 30px;
  color: #0d1b2a;

}
.date {
  margin: 10px;
  margin-left: 495px; 
}
.table{
  margin-top: 20px;
}



.style-chart {
  
  box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.15);
}


/* End Main  */
@media screen and (max-width: 1600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  .main-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted layout */
}
  #sidebar {
    display: none;
  }
  .sidebar-title > span {
    display: inline;
  }
  .chart-title h4{
    font-size: 13px;
    width: 4px;
   
  }
.charts {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted layout */
}
  .menu-icon {
    display: inline;
  }

 
  .main-cards{
    flex-direction: row;
  }
  .date{
    margin-left: 600px;
  }
  
  .table{

    margin-top: 60px;
  }
}

@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  .main-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted layout */
}
  #sidebar {
    display: none;
  }
  .sidebar-title > span {
    display: inline;
  }
  .chart-title h4{
    font-size: 13px;
    width: 4px;
   
  }
.charts {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted layout */
}
  .menu-icon {
    display: inline;
  }

 
  .main-cards{
    flex-direction: row;
    font-size: 12px;
  }
  .date{
    margin-left: 400px;
  }
  
  .table{

    margin-top: 60px;
  }
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  .main-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted layout */
}
  #sidebar {
    display: none;
  }
  .chart-title h4{
    font-size: 13px;
    width: 4px;
   
  }
.charts {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}
  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .main-cards{
    flex-direction: row;
    font-size: 10px;
  }
  .date{
    color: #fafafa;
  }
  
  .table{

    margin-top: 60px;
  }
}

  
@media screen and (max-width: 768px) {
  .main-cards{
    flex-direction: column;
    font-size: 13px;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .charts {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  }
  .table{
    margin-top: 65px;
  }
  .date{
    color: white;
  }
  .chart-title h4{
    font-size: 13px;
    width: 4px;
   
  }
  .card-inner > .card_icon{
    font-size: 30px;
  }

}


@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .table{
    margin-top: 228px;
    font-size: 10px;
  }
  .Buttons{
    font-size: 14px;
  }
  .main-cards{
    font-size: 12px;
  }
  .card-inner > .card_icon{
    font-size: 28px;
  }

}


@media screen and (max-width: 480px) {
  .hedaer-left {
    display: none;
  }
  .table{
    margin-top: 228px;
    font-size: 10px;
  }
  .Buttons{
    font-size: 10px;
  }
  .main-cards{
    font-size: 10px;
  }
  .card-inner > .card_icon{
    font-size: 25px;
  }

}